# springmvc

hadoop/: .classpath  pom.xml
hadoop/src/main/java/com/slw/hadoop/mr/controller/: LoginController.java
hadoop/src/main/java/com/slw/spring/mr/controller/: LoginController.java
hadoop/src/main/resources/: applicationContext.xml  db.properties  httpclient.xml  log4j1.properties
hadoop/src/main/resources/mybatis/: sqlMapConfig.xml
hadoop/src/main/resources/properties/: db.properties
hadoop/src/main/resources/quartz/: spring-quartz.xml
hadoop/src/main/resources/redis/: cluster-config.xml  redis-config.xml
hadoop/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
hadoop/src/main/webapp/WEB-INF/views/: login.jsp
